{
  "name": "twitch-donation-tracker",
  "version": "1.0.0",
  "description": "A local Electron app to track Twitch donations and gift subs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build-win": "electron-packager . TwitchDonationTracker --platform=win32 --arch=x64 --icon=src/assets/poison_skull_.ico --out=dist --asar --overwrite",
    "build-linux": "electron-packager . TwitchDonationTracker --platform=linux --arch=x64 --icon=src/assets/poison_skull.png --out=dist --asar --overwrite"
  },
  "keywords": [
    "twitch",
    "donations",
    "tracker"
  ],
  "author": "Fake_Boi",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "electron-store": "^8.1.0",
    "socket.io": "^4.8.1",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "electron": "^31.1.0",
    "electron-builder": "^24.13.1",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.tomas.twitchdonationtracker",
    "productName": "Twitch Donation Tracker",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!data${/*}"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/assets/poison_skull_.ico"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
